@breakMin: 960px;

@breakMax: 959px;


[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}


main {
    flex: 2;
    overflow: auto;
}

.codelike {
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
    background-color: #090909;
    color: white;
    margin-top: 0;
    margin-bottom:0;
    padding-top: 10px;
    padding-bottom: 10px;
}

textarea.codelike {
    font-family: monospace;
    white-space: pre;
    font-size: 15px;
    border:0;
    border-color: Transparent;
    margin:0;

    resize: none;

    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.rg-right, .rg-top, .rg-bottom {
    background-color: #3a3a3a !important;

    span {
        border-color: #b5b5b5 !important;
    }
}


.terminal {
    height: 100% !important;
}

.buttons {
    margin-left: -10px;
}

.terminal, .cmd, .terminal .terminal-output div div, .cmd .prompt {
    font-size: 14px;
    line-height: 18px;
}


@media(min-width: @breakMin) {
    .left {
        min-width: 25%; max-width: 85%; width:60%;
    }

    .right {
        margin-left: 14px;
    }

    .tabbedOuter {
        margin-bottom:14px;
    }

    .terminalOuter {
        min-height: 5%; max-height: 95%; height: calc(50vh);
    }

    .left {
        .rg-bottom {
            display: none;
        }
    }


}

@media(max-width: @breakMax) {
    .left {
        height: calc(60vh);
        min-height: 10%;
        max-height: 90%;
    }

    .right {
        margin-top: 14px;
    }
}

@media(max-width: 1900px) {
    md-toolbar .md-button {
        width: 70px;
        min-width: 70px;
        padding-left: 0 !important;
        padding-right: 0 !important;
        md-icon, i {
            width: 100%;
        }
    }
}

@media(max-width: 510px) {
    md-toolbar .md-button {
        width: 40px;
        min-width: 40px;
    }
}


@media (min-width: 511px) and (max-width: 550px) {
    md-toolbar .md-button {
        width: 50px;
        min-width: 50px;
    }
}

@media (min-width:551px) and (max-width: 1100px) {
    md-toolbar .md-button {
        width: 60px;
        min-width: 60px;
    }
}

md-toolbar {
    max-height: 50px !important;
    min-height: 50px !important;
    height: 50px !important;

    .md-button {
        padding-right: 15px;
        padding-left: 5px;
        md-icon {
            line-height: 0px;
            margin-right: 10px;

            i {
                font-size: 20px;
                padding-right: 0;
            }
        }
    }
    .md-button.md-fab {
        width: 35px;
        height: 35px;
        line-height: 35px;
        min-height: 35px;

        md-icon {
            line-height: 8px;
            font-size: 18px;
        }
    }
}

.status {
    font-size: 16px;
}

.more-button {
    font-size: 25px !important;
}

pre.helpString {
    white-space: pre-wrap !important;
}

.ace_breakpoint {
    background-color: #ff6324;
    border-radius: 25px;

}

.current-line {
    background-color: orange;
    opacity: 0.3;
    position: relative !important;
}

.sliderInput {
    font-size: 16px;
    height: 30px;
    max-height: 30px;
    min-height:30px;
    margin-top: -5px !important;
    color: white !important;
    width: 50px;
    max-width: 50px;
}


md-slider {
    min-width: 50px !important;
}

md-slider-container md-input-container {
    margin-left: 2px !important;
}



/*
.variablesTableContainer, .variablesTable {
    background-color: #141414;
}

.variablesTableContainer {

    .variablesTable {


        thead {

            tr {
                background-color: #262626;
                height: 45px !important;
            }
        }

        .type {
            color: #f9ee98 !important;
        }

        .identifier {
            color: white !important;
        }

        td, th {
            color: white !important;
            //border-color: #363636 !important;
            font-size: 13px !important;
        }



    }
}*/

.variablesTableContainer {
    .variablesTable {
        thead {
            tr {
                height: 45px !important;
            }
        }
    }
}
.type {
    color: #5f4b1e !important;
}

.variableEdit {
    md-input-container {
        margin: 0 !important;
        height: 30px;
        padding-left: 0;
        input {

            padding-left: 0;
        }
    }

    i.done {
        color: #159c42;
    }


    i.cancel {
        color: #ff7761;
    }
}

.terminalOuter {
    background-color: black;
}